<?xml version="1.0"?>
<project name="BS-1-For-Signals" default="dist" basedir=".">

	<property name="basedir" value="${project::get-base-directory()}"/>
	<property name="builddir" value="${basedir}\Build"/>
	<property name="srcdir" value="${basedir}\src"/>
	<property name="version" value="1.0.0.2"/>

	<property name="sdcc" value="sdcc.exe"/>

        <target name="clean" description="remove all generated files">
		<delete dir="${builddir}" />
        </target>

	<target name="prepare">
		<mkdir dir="${builddir}"/>
	</target>

	<target name="compile" depends="clean, prepare">
		<!-- Compile -->
		<property name="device" value="12F675" overwrite="true"/>
		<mkdir dir="${builddir}\obj"/>
		<mkdir dir="${builddir}\bin"/>
		<foreach item="String" in="CMNGND,CMNPLUS" delim="," property="common">
			<foreach item="String" in="COLORS2,COLORS4" delim="," property="colors">
				<exec program="${sdcc}">
					<arg value="-D${common}"/>
					<arg value="-D${colors}"/>
					<arg value="-mpic14"/>
					<arg value="-p${device}"/>
					<arg value="-o"/>
					<arg value="${builddir}\obj\main-${common}-${colors}.o"/>
					<arg value="-c"/>
					<arg value="${basedir}\src\main.c"/>
				</exec>
				<!-- Link -->
				<exec program="${sdcc}">
					<arg value="-mpic14"/>
					<arg value="-p${device}"/>
					<arg value="-Wl-c"/>
					<arg value="-Wl-m"/>
					<!-- arg value="-Wl-r"/ -->
					<arg value="-o"/>
					<arg value="${builddir}\bin\MgvBs1ForSignals-${common}-${colors}-${version}.hex"/>
					<arg value="${builddir}\obj\main-${common}-${colors}.o"/>
				</exec>
			</foreach>
		</foreach>
		<copy todir="${builddir}">
			<fileset basedir="${builddir}\bin">
				<include name="*.hex"/>
			</fileset>
		</copy>
	</target>

        <target name="build" depends="compile" description="Compile">
        </target>

	<target name="dist" depends="build" description="Build distribution">
		<zip zipfile="${builddir}\MgvBs1ForSignals-${version}.zip">
			<fileset basedir="${builddir}">
				<include name="*.hex"/>
			</fileset>
			<fileset basedir="${basedir}\documentation">
				<include name="*.pdf"/>
			</fileset>
		</zip>
	</target>

</project>